_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

【ソフトウェア】  TCap.dll V0.01β
【コピーライト】  Copyright(C)2007 TOMY All-Rights Reserved.
【製   作   者】  TOMY
【開 発  環 境】  ツール：Microsoft Visual C++ .NET 2005 (ネイティブコード)
                  Ｏ  Ｓ：Microsoft Windows XP Home Edition SP2
                  ＣＰＵ：Intel Pentium 4 Processor 2.93GHz
                  ＨＤＤ：250GB
                  メモリ：1280MB
【転載について】  本ライブラリを転載(再配布)する際は、事前に連絡してください。
                  連絡手段には、以下のいずれかをご利用ください。
                    ・【y_tomy@hotmail.com】
                    ・Webサイトの掲示板
                  転載する際は、アーカイブ内容を一切変更しないでください。
【注 意  事 項】  このソフトを営利目的に使用することを禁じます。
                  このソフトに対する逆コンパイル、逆アセンブル等の解析行為を禁じます。
                  このソフトで生じた損害には一切応じないものとします。
【 Web サイト 】  KGC Software 第二開発室(開発元):
                    http://www3.to/y-tomy/
                  KGC Software(本家):
                    http://hp.vector.co.jp/authors/VA034804/

                ※念の為書いておきますが、KGC Softwareは企業ではありません。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

        ================ Contents ================

    ・能書き
    ・動作環境
    ・付属ファイル
    ・対応形式
    ・その他の注意事項など


        ================ 能書き ================

『TCap.dll』は、ウィンドウに表示されている内容をキャプチャし、
ビットマップイメージとして出力する機能を持つライブラリです。


        ================ 動作環境 ================

OS: Microsoft Windows 2000/XP/Vista
    XP 以外は動作未確認です｡

マシンスペックは、XPが動く環境なら(おそらく)問題ありません。


        ================ 付属ファイル ================

○Readme.txt
  * 今読んでいるファイルです｡
○History.txt
  * 本DLLの更新履歴です。
○API.txt
  * 本DLLのAPIについて書かれたファイルです。
○TCap.h
  * ヘッダファイルです。
○TCap.lib
  * インポートライブラリです。


        ================ その他の注意事項など ================

○ バグを発見したら、第二開発室の掲示板やメール等でご連絡ください。
    ※本家KGC Software に報告しても、回答は得られません。
   質問も承ります(ソースコード等に関する質問は受けません)。
