================================================================
                TCap.dll  API 説明ファイル
================================================================

『TCap.DLL』でサポートしているAPI関数です。

----------------------------------------------------------------
UINT WINAPI DllGetVersion(void);
----------------------------------------------------------------
        【機能】
DLLのバージョンを返します。
更新忘れ(!?)のため、正常な値が返らない場合もあります。


        【引数】
無し


        【戻り値】
DLLのバージョンを示す整数値を返します。
  <例>  V1.00→100  V1.23→123

----------------------------------------------------------------
TCAP_ERROR WINAPI CaptureW(HWND hWnd,
                           LPCWSTR lpOutFileName,
                           DWORD dwCaptureMode);
----------------------------------------------------------------
        【機能】
スクリーンキャプチャ呼び出し関数のUnicode版です。
ウィンドウ[hWnd]を[dwCaptureMode]に従ってコピーし、
[lpOutFileName]にビットマップイメージとして出力します。


        【引数】
    ・hWnd
キャプチャするウィンドウのハンドル。

    ・lpOutFileName
出力するビットマップファイルのパス。

    ・dwCaptureMode
キャプチャ方式を指定します。

================================================================
10進	記号定数	形式
----------------------------------------------------------------
0	TCMODE_WINDOW	ウィンドウ全体
1	TCMODE_CLIENT	ウィンドウのクライアント領域のみ
================================================================


        【戻り値】
================================================================
10進	記号定数			説明
----------------------------------------------------------------
0	TCERROR_NONE			エラーなし
1	TCERROR_CAPTURE_FAILED		キャプチャ失敗
2	TCERROR_WRITE_FAILED		ビットマップ書き込み失敗
10	TCERROR_INVALID_MODE		無効なキャプチャ方式
1000	TCERROR_UNKNOWN			不明なエラー
================================================================


----------------------------------------------------------------
TCAP_ERROR WINAPI CaptureA(HWND hWnd,
                           LPCSTR lpOutFileName,
                           DWORD dwCaptureMode, 
                           UINT uCodePage);
----------------------------------------------------------------
        【機能】
スクリーンキャプチャ呼び出し関数のASCIIコード版です。
[lpOutFileName]がマルチバイト文字列である点以外は、Unicode版と同じです。
内部的には、パスをUnicodeに変換して CaptureW を呼び出しています。
ASCIIコードからUnicodeへの変換は、uCodePage に指定したコードページ
を用いて行います。


    ・uCodePage
ファイル名をUnicodeに変換する際に使用するコードページです。

よく使う(かもしれない)コードページ表。
================================================================
10進	記号定数	説明
----------------------------------------------------------------
0	CP_ACP		ANSI コードページ
1	CP_OEMCP	OEM コードページ
2	CP_MACCP	Macintosh コードページ
65000	CP_UTF7		UTF-7 (Windows 98/NT 4.0 以降)
65001	CP_UTF8		UTF-8 (Windows 98/NT 4.0 以降)
================================================================
